{
  "short_name": "Edu Schedule TLU",
  "name": "Edu Schedule TLU",
  "icons": [
    {
      "src": "./TLU.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
